<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/the_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/progress_sol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="hint"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:id="@+id/group_choices_of_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbgChildSpacingForLastRow="align"
            app:tbgRowSpacing="5dp">

            <ToggleButton
                android:id="@+id/btn1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/game_qube_btns"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/btn2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/game_qube_btns"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/btn3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/game_qube_btns"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/btn4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/game_qube_btns"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:textOff=""
                android:textOn="" />
        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:id="@+id/group_choices_of_operators"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/plus_green"
                android:tag="plus"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/minus_red"
                android:tag="minus"
                android:textOff=""
                android:textOn=""

                />

            <ToggleButton
                android:id="@+id/div"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/div_blue"
                android:tag="div"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/mul"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/mul_green"
                android:tag="mul"
                android:textOff=""
                android:textOn="" />

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    </LinearLayout>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="START" />

    <TextView
        android:id="@+id/timer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/the_number"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="24sp"
        tools:text="10:00" />


</RelativeLayout>