<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndOfArcadeGame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:text="TimesUp!!"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Your total score is:  "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/final_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="1000"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Please enter your nickname:  "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:padding="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/arcade_btn"
        android:text="Play again"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_stage_mode_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/stage_btn"
        android:text="Play stage mode"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/scoreBoard_ib"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:background="@color/Transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/score_btn_icon" />

</LinearLayout>