<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_element_settings"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_centerInParent="true"
    android:background="@drawable/fragment_background">

    <RelativeLayout
        android:id="@+id/seek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/setting_txtv"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_txtv"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_sound"
                android:textSize="20sp" />

            <moe.codeest.enviews.ENVolumeView
                android:id="@+id/view_volume"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                app:volume_bg_line_color="#000000"
                app:volume_bg_line_width="10"
                app:volume_line_color="#000000"
                app:volume_line_width="10" />

            <SeekBar
                android:id="@+id/main_sound_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_sound_txtv"
                android:max="100"
                android:thumb="@drawable/ic_seekbar_thumb" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/sound_efects_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sound_effects"
            android:textSize="18sp" />

        <moe.codeest.enviews.ENVolumeView
            android:id="@+id/view_sound_efects"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:volume_bg_line_color="#000000"
            app:volume_bg_line_width="10"
            app:volume_line_color="#000000"
            app:volume_line_width="10" />

        <SeekBar
            android:id="@+id/soundEffect_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/ic_seekbar_thumb"
            android:layout_below="@+id/view_sound_efects"
            android:max="100"/>
    </RelativeLayout>

    <Button
        android:id="@+id/game_reset_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/reset_game"
        android:clickable="true"
        android:text="Reset game levels"
        android:textAllCaps="false" />

    <ImageButton
        android:id="@+id/close_setting_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/Transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/close_icon" />
</RelativeLayout>