<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/end_of_arcade_game_screen"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_centerInParent="true"
    android:background="@drawable/fragment_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Times Up!!"
        android:textColor="@color/primaryTextColor"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Score:  "
            android:textColor="#FFC12B"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_score_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1000"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter  nickname: "
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/scoreBoard_ib"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/score_btn_icon" />

        <ImageButton
            android:id="@+id/play_again_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_restart" />

        <ImageButton
            android:id="@+id/play_stage_mode_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_house"
            android:background="@color/Transparent"
     />


    </LinearLayout>
</LinearLayout>